<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Ganti gaya tanda tangan email sesuai dengan desain Anda */
        /* Pastikan untuk menyertakan logo dan gambar yang tersedia */

        /* Atur tata letak dan gaya untuk perangkat mobile */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }

        .additional-info {
            position: absolute;
            width: 54px;
            height: 48px;
            left: 153px;
            top: 120px;
        }

        .additional-info1 {
            position: absolute;
            width: 54px;
            height: 48px;
            left: 210px;
            top: 120px;
        }

        .additional-info2 {
            position: absolute;
            width: 135px;
            height: 31px;
            left: 145px;
            top: 13px;
        }

        .additional-info3 {
            position: absolute;
            width: 167px;
            height: 32px;
            left: 150px;
            top: 60px;
        }

        .logo {
            position: relative;
            width: 131px;
            height: 161px;

        }

        .em1 {
            position: absolute;
            width: 145px;
            height: 13px;
            left: 160px;
            top: 60px;

        }

        .em2 {
            position: absolute;
            width: 131px;
            height: 13px;

        }

        .website-link {
            position: absolute;
            width: 145px;
            height: 13px;
            left: 160px;
            top: 45px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 10.4px;
            line-height: 13px;
            text-decoration-line: underline;
            color: #4B8FD3;
        }

        .website-link1 {
            position: absolute;
            width: 145px;
            height: 13px;
            left: 160px;
            top: 95px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 10.4px;
            line-height: 13px;
            text-decoration-line: underline;
            color: #4B8FD3;
        }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0" class="container"
        style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.6; width: 600px;">
        <tr>
            <td class="column" style="vertical-align: top;">
                <img src="Signature 1.png" alt="Logo" class="logo">

            </td>
            <td class="column" style="padding-left: 10px; vertical-align: top;">
                <img src="Signature 4.png" alt="Additional Info" class="additional-info">
                <img src="Signature 2.png" alt="Additional Info" class="additional-info1">
                <img src="Signature 5.png" alt="Additional Info" class="additional-info2">
                <img src="Signature 6.png" alt="Additional Info" class="additional-info3">

                <a href="mailto:booking@villaalcastello.com" class="website-link">booking@villaalcastello.com</a>
                <a href="https://villaalcastello.com" class="website-link1">https://villaalcastello.com</a>

            </td>
        </tr>

    </table>
</body>

</html>